<html>
<head>

<title>Project Management System</title>

<!-- to link favicon -->
 <!-- doubts -->
<link href="../VLekh_Task/images/logo.png" rel="icon" /> 


<style>

*
{
 margin:0;    
} 

#container
{
 height:100%;
 width:84%;
 margin:0 8% 0 8%;   
} 

#header
{
 height:23%;
} 

#header_part1
{
 height:100%;
 width:35%;
 float:left;
}

#header_part1 img
{
 margin-top:20px;    
}

#header_part2
{
 height:100%;
 width:65%;
 float:right;
}

#header_part2 h1
{
 margin-top:20px;    
}

#nav
{
 height:7%;
 background-color:blue;
}

#content
{
 height:55%;
}

#footer
{
 height:15%;
 background-color:#F2F4F7;
}

</style>

</head>
<body>

<div id="container">
    <div id="header">
        <div id="header_part1">
        <center>
        <img src="./images/logo.png" height="100" />   
        </center>    
        </div>
        <div id="header_part2">
        <center>
        <h1>Project Management System</h1>
        <br/>
        <p>Online solution for project management....</p>    
        </center>    
        </div>
    </div>
    <div id="nav"></div>
    <div id="content"></div>
    <div id="footer"></div>
</div>    
    
</body>
</html>