<!DOCTYPE html>
<html>
<head>
<title>Navigation</title>
<style>

body
{
 background-image:url('./images/bg.jpg');
 background-repeat:no-repeat;
 background-size:100% 100%;
}
#menuul
{
 list-style:none;  
 margin-top:10%;
 margin-left:10%;
}
#menuul li
{
 display:inline-block;
 background-color:yellow;
 height:30px;
 width:100px;
 text-align:center;
 padding:10px 0 0 0;
 margin:0 20px 0 20px;
 font-weight:bold;
 font-size:20px;
 border:2px solid black;
 border-radius:20px;
 color:black;
}

#menuul li:hover
{
 background-color:orange;
 color:white;
}

</style>
</head>

<body>
<center><h1>Click to navigate!!!</h1></center>
<ul id="menuul">
<a href="" title="Home Page"><li>Home</li></a>
<a href="" title="About Page"><li>About</li></a>
<a href="" title="Contact Page"><li>Contact</li></a>
<a href="" title="Service Page"><li>Service</li></a>
<a href="" title="Register Page"><li>Register</li></a>
<a href="" title="Login Page"><li>Login</li></a>
</ul>
<a href="https://www.facebook.com/" target="_blank">Click to open facebook......</a>
</body>
</html>