<!DOCTYPE>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{
                background-image: url('./images/bgd.jpeg');
                background-repeat: no-repeat;
                background-size: 45% 100%;
                background-position: center;
            }
            center{
                color: white;
            }
            #menuul{
                list-style: none;
                margin-top: 5%;
                margin-left: 40%;
                margin-right: 50%;
            }
            #menuul li{
                display: inline-block;
                background-color: rgb(241, 11, 107);
                height: 30px;
                width: 100px;
                font-weight: bold;
                font-size: 20px;
                color: white;
                background-color:purple;
                border-style: 2px solid white;
                text-align: center;
                padding:10px 0 0 0;
                margin: 20px;;
                border-radius: 20px;
                
            }

            #menuul li:hover{
                background-color:rgb(244, 229, 20);
                color: rgb(13, 1, 1);
            }
        </style>
    </head>
    <body>

        <center><h1>Click to navigate!!!</h1></center>

        <ul id="menuul">
            <a href="" title="Home Page"><li>Home</li></a>
            <a href="" title="About Page"><li>About</li></a>
           <a href="" title="Contact Page"> <li>Contact</li></a>
            <a href="" title="Services Page"><li>Services</li></a>
            <a href="" title="Register Page"><li>Register</li></a>
            <a href="" title="Login Page"><li>login</li></a>
        </ul>
    </body>
</html>