<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The animation code */
        @keyframes example{
            0%{background-color: red;}
            25%{background-color: yellow;}
            50%{background-color: rgb(12, 12, 127);}
            100%{background-color: rgb(10, 179, 159);}
        }
        /* The Element to apply the animation to */
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>CSS Attribute</h1>
    <div></div>
    <p><b>Note:</b> When an animation is finished , it goes back to its origin style.</p>
</body>
</html>