<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The animation code */
        @keyframes example{
            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 200px; top: 0px;}
            50%{background-color: rgb(12, 12, 127);left: 200px; top: 200px;}
            75%{background-color: rgb(189, 19, 172);left: 0px; top: 200px;}
            100%{background-color: rgb(10, 179, 159);left: 0px; top: 0px;}
        }
        /* The Element to apply the animation to */
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
    </style>
</head>
<body>
    <h1>CSS Attribute</h1>
    <div></div>
    <p><b>Note:</b> When an animation is finished , it goes back to its origin style.</p>
</body>
</html>