
<html>
<head>

<title>Project Management System</title>

<!-- to link favicon -->
<link href="../images/logo.png" rel="icon" />

<!-- to link external css -->
<link href="./css/style.css" rel="stylesheet" />

<style>

#main{
    /* background-image: url(../images/login.jpg); */
    /* background-color: yellow; */
    height: 60%;
    width: 100%;
    margin: 20px 50px 20px 0px;
    margin-left: 0%;
    margin-bottom: 0%;
}


#div1{
    background-image: url(../images/login.jpg);
    width: 35%;
    height: 65%;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-top: 6%;
    /* display: inline-flex; */
    float: left;
    
}

#content{
    background-image: url(../images/login.jpg);
    height: 100%;
    width: 40%;  
    margin: 0px 50px 20px 50px;
    margin-right: 10%;
    float: right;
}

#main a{
    background-color:white;
    display: inline-block;
    height: 45%;
    width: 40%;
    margin: 5px 10px ; 
    margin-left: 5%;
    margin-right: 3%;
    float: left;
}

.input{
    height: 8%;
    width: 70%; 
}


</style>


</head>
<body>

<div id="container">
    <div id="header">
        <div id="header_part1">
        <center>
        <img src="../images/logo.png" height="100" />   
        </center>    
        </div>
        <div id="header_part2">
        <center>
        <h1>Project Management System</h1>
        <br/>
        <p>Online solution for project management....</p>    
        </center>    
        </div>
    </div>
    <div id="nav">
    <ul id="menuul">
    <a href="index.html"><li>Home</li></a>
    <a href="about.html"><li>About</li></a>    
    <a href="contact.html"><li>Contact</li></a>
    <a href="service.html"><li>Service</li></a>
    <a href="register.html"><li>Register</li></a>
    <a href="login.html"><li>Login</li></a>
    </ul>    
    </div>
   
   <div id="main">
    
    <div id="div1">
        <a href=""><div>
            <center><img style="height: 30px; margin-top: 7px;" src="../images/location.jpg" alt="">
               <br> <br><h4>OUR MAIN OFFICE</h4><h5 style="font-weight: bold;">29 Laxmi Vihar<br>Dewas,M.P.</h5></center>
        </div></a>
        <a href="">
            <div>
               <center>  <img style="height: 30px; margin-top: 7px;" src="../images/ph.jpg" alt=""> 
                   <br> <br><h4>PHONE NUMBER</h4><h5 style="font-weight: bold;">234-9826-5400,<br>254-5555-7485(Toll Free)</h5></center>
            </div></a>
        <a href="">
            <div>
                <center><img style="height: 30px; margin-top: 7px;" src="../images/fax.jpg" alt="">
                   <br><br><h4>FAX</h4><h5 style="font-weight: bold;">1-234-567-8900</h5></center>
            </div></a>
        <a href="">
            <div>
                <center><img style="height: 40px;width: 40px; margin-top: 7px;" src="../images/email.jpg" alt=""><br>
                <h4>EMAIL</h4><h5 style="font-weight: bold;">paridave90@gmail.com</h5></center>
            </div></a>
            
        
    </div>

    <div id="content">
            <center>
                <h1 style="text-align: center; font-weight: bold; color: white;">CONTACT US</h1>
            <table>
                <form action="">
                    <br>
                    <input id="text" class="input" text-align="center" type="text" placeholder="Enter Name" required>
                    <br/><br>
                    <input id="email"class="input" type="text" placeholder="Enter Username" required>
                    <br/><br>
                    <textarea style=" width: 70%; " name="" id="" rows="4" ></textarea>
                    <br><br><br>
                    <button style="background-color: white; color: blue; font-weight: bold; height: 10%; width: 22%;">Submit</button>
                </form>
            </table>
            </center>
    </div>
    
    


   </div>
    


    <div id="footer">
    <br/>
    <center>
    <h1>All right reserved &copy;2025-2026</h1>    
    <br/>
    <p>Design by : Project Management System</p>    
    </center>
    </div>
</div>    
    
</body>
</html>