<html>
<head>

<title>Project Management System</title>

<!-- to link favicon -->
<link href="../images/logo.png" rel="icon" />

<!-- to link external css -->
<link href="./css/style.css" rel="stylesheet" />

<style>
#content{
    background-image: url(../images/login.jpg);
    height: 60%;
    width: 60%;
    margin: 20px 50px 20px 0px;
    margin-left: 20%;
    margin-bottom: 0%;
    color: white;
}
#icon{
    height: 20%;
    width: 30%;
    padding-top: 0px;
}
#email{
    margin-top: 20px;
    height: 8%;
    width: 50%;
    font-weight: bold;
}
#email:hover{
    background-size: 50px;
    background-color: skyblue;
}

#password{
    margin-top: 20px;
    height: 8%;
    width: 50%;
    font-weight: bold;
}
#password:hover{
    background-color: skyblue;
}
#forgot{
    margin-top: 0px;
    margin-left: 100px;
    color: whitesmoke;
}
#remember{
    padding-left: 40px;
    margin-top: 0px;
    margin-left: 0px;
    color: whitesmoke;
}
#btn{
    font-weight:bolder;
    height: 10%;
    width: 15%;
    border-radius: 20px;
}

#btn:hover{
    background-color: skyblue;

}

</style>

</head>
<body>

<div id="container">
    <div id="header">
        <div id="header_part1">
        <center>
        <img src="../images/logo.png" height="100" />   
        </center>    
        </div>
        <div id="header_part2">
        <center>
        <h1>Project Management System</h1>
        <br/>
        <p>Online solution for project management....</p>    
        </center>    
        </div>
    </div>
    <div id="nav">
    <ul id="menuul">
    <a href="index.html"><li>Home</li></a>
    <a href="about.html"><li>About</li></a>    
    <a href="contact.html"><li>Contact</li></a>
    <a href="service.html"><li>Service</li></a>
    <a href="register.html"><li>Register</li></a>
    <a href="login.html"><li>Login</li></a>
    </ul>    
    </div>
    <div id="content">
        <!-- <center><h1></h1></center> -->
        <br/>
        
       <center>
        <table>
            <form action="">
                <center><img id="icon" src="../images/loginicon.jpg" alt=""></center>

                <br>
                <input id="email"class="input" type="text" placeholder="Enter your email" required>
                <br/>
                <input id="password" class="input" text-align="center" type="text" placeholder="Enter your password" required>
                <br/>
            
                <p style="text-align: left; margin-left: 25%;"><input id="remember" type="checkbox">Remember me <a id="forgot" href="">Forgot password?</a></p>
                
                <br><br>
                <button id="btn">Login</button>
            </form>
        </table>

       </center>







        <!-- <center>
            <img src="../images/login.jpg" height="100" />   
        </center>  -->
    </div>
    <div id="footer">
    <br/>
    <center>
    <h1>All right reserved &copy;2025-2026</h1>    
    <br/>
    <p>Design by : Project Management System</p>    
    </center>
    </div>
</div>    
    
</body>
</html>