
<html>
<head>

<title>Project Management System</title>

<!-- to link favicon -->
<link href="../images/logo.png" rel="icon" />

<!-- to link external css -->
<link href="./css/style.css" rel="stylesheet" />

<style>
    #content{
    background-image: url(../images/login.jpg);
    height: 60%;
    width: 60%;
    margin: 20px 50px 20px 0px;
    margin-left: 20%;
    margin-bottom: 0%;
    color: white;
}

#register{
    margin-top: 10px;
    height: 50px;
    width: 150px;
    border-radius: 50px; 
}

#div1{
    display: block;
    margin-left: 10%;
    margin-top: 30px; 
    height: 45%;
    width: 40%;
    font-weight: bold;
    float:left;
}

#div2{
    margin-right: 10%; 
    margin-top: 30px; 
    height: 45%;
    width: 40%;
    font-weight: bold;
    float:right;

}

#input{
    height: 12%;
    width: 80%;
    font-weight: bold;
    border: 2px solid red;
}

#input:hover{
    background-size: 100%;
    background-color: rgb(101, 194, 231);
    height: 15%;
    
}
#div3{
    margin-left: 10%; 
    width: 80%;
    display: inline-block;
    font-weight: bold; 
}
#gender{
    margin-left: 20%;
}

#gender:hover{
    background-size: 150%;
    background-color: rgb(79, 170, 188);
}

#btn{
    font-weight:bold;
    margin-left: 30%;
    height: 10%;
    width: 30%;
    /* border-radius: 20px; */
}
#btn:hover{
    background-size: 200%;
    background-color: rgb(79, 170, 188);
    height: 20%;
}

</style>

</head>
<body>

<div id="container">
    <div id="header">
        <div id="header_part1">
        <center>
        <img src="../images/logo.png" height="100" />   
        </center>    
        </div>
        <div id="header_part2">
        <center>
        <h1>Project Management System</h1>
        <br/>
        <p>Online solution for project management....</p>    
        </center>    
        </div>
    </div>
    <div id="nav">
    <ul id="menuul">
    <a href="index.html"><li>Home</li></a>
    <a href="about.html"><li>About</li></a>    
    <a href="contact.html"><li>Contact</li></a>
    <a href="service.html"><li>Service</li></a>
    <a href="register.html"><li>Register</li></a>
    <a href="login.html"><li>Login</li></a>
    </ul>    
    </div>
    <div id="content">

        <table>
           <center> <img id="register" src="../images/registerlogo.jpg" alt=""></center>
            <form action="">
                
                <div id="div1">
                    <label for="">Full Name</label>
                <br>
                    <input id="input" type="text" placeholder="Enter Name" required>
                <br><br>
               
                <label for="">Email</label>
                <br>
                <input id="input" type="email" placeholder="Enter Email" required>
                <br><br>
                <label for="">Password</label>
                <br>
                <input id="input" type="password" placeholder="Enter Password" required>
                <br>
                </div>

                <div id="div2">
                    <label>User Name</label>
                <br>
                    <input id="input" type="text" placeholder="Enter Username" required>
                <br><br>
                    <label for="">Phone Number</label>
                <br>
                    <input id="input" type="number" placeholder="Enter Phone Number" required>
                <br><br>
                    <label for="">Confirm Password</label>
                <br>
                   <input id="input" type="password" placeholder="Confirm Password" required>
                <br><br><br>
                </div>

                <label style="margin-left: 10%; font-weight: bold;" for="" required>Gender</label>
                <br>
                <div id="div3">
                <input type="radio" placeholder="Enter your gender" name="a">Male
                <input  id="gender" type="radio" placeholder="Enter your gender" name="a" >Female
                <input  id="gender" type="radio" placeholder="Enter your gender" name="a">Prefer not to say
                </div>
                <br><br>
                <button id="btn">Register Now</button>

            </form>
        </table>
    
        <br/>
    </div>
    <div id="footer">
    <br/>
    <center>
    <h1>All right reserved &copy;2025-2026</h1>    
    <br/>
    <p>Design by : Project Management System</p>    
    </center>
    </div>
</div>    
    
</body>
</html>